{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "handtohand-vokord",
  "version-string": "1.0.0",
  "port-version": 0,
  "description": "SKSE plugin based on CommonLibSSE, for unified AE/SE/VR deployment.",
  "homepage": "https://www.nexusmods.com/skyrimspecialedition/mods/129564",
  "license": "MIT",
  "features": {
    "plugin": {
      "description": "Build the SKSE plugin.",
      "dependencies": [
        "simpleini",
        "commonlibsse-ng"
      ]
    }
  },
  "default-features": [
    "plugin"
  ]
}
